# locadora

./: DiagramaDeClasses.asta  LocadoraV1semDB.rar  tmp.asta
LocadoraV1semDB/LocadoraBackEnd/: TO-DO.txt  pom.xml
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/: DataLocal.java  LocadoraApplication.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/CasosDeUso/: ControleDeLocacao.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Entidades/Descontos/: DescontoEspecial.java  DescontoNormal.java  FactoryDesconto.java  RegraDesconto.java  ValidacaoDescontoEspecial.java  ValidacaoDescontoNormal.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Entidades/Dominio/Locacao/: Locacao.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Entidades/Dominio/Seguro/: RegraSeguro.java  RegraSeguroBarato.java  RegraSeguroCaro.java  RegraSeguroGrande.java  RegraSeguroOriginal.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Entidades/Dominio/Veiculo/: Carro.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Entidades/Repositorio/: Frota.java  Historico.java  Locacoes.java  Locados.java  Repositorio.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Entidades/Servicos/: Servicos.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Interface/: LocadoraController.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Interface/DTO/: CarroCustoDTO.java  FiltroDTO.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Interface/InjecaoConfig/: ConfigSeguro.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Interface/Persistencia/Frota/: FrotaDB.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Interface/Persistencia/Historico/: HistoricoDB.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Interface/Persistencia/Locacoes/: LocacoesDB.java
LocadoraV1semDB/LocadoraBackEnd/src/main/java/com/grupo12/Interface/Persistencia/Locados/: LocadosDB.java
LocadoraV1semDB/LocadoraBackEnd/src/test/java/com/grupo12/: ApplicationTests.java  SvBkEt1ApplicationTests.java
